LOCAL_DB_URI=mongodb://0.0.0.0:27017/AI
JWT_SECRET=secondProject
REDIS_HOST=redis-16732.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16732
REDIS_PASSWORD=7vy2YAs4Zdg9jWZ5UISDY6LnRUNgf1z2
GOOGLE_AI_KEY=AIzaSyDULEiMrI_bj-X4AwjsV2Sdi13sQXfN4Yg
PROD_DB_URI=mongodb+srv://Afiya:Afiya0786%40@cluster0.gvtmhdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production 